<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BUILD | Construction HTML Templates</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
 
    <!-- Fav icon -->
    <link rel="shortcut icon" href="assets/images/favicon.png">
</head>
<body>
  <app-root></app-root>
</body>
</html>
